(1 Object)
(2 Object)
(3 Object)
(4 Object)
(5 Object)
(6 Object)
(7 Object)
(X Object)
(Y Object)
(R1 Object)
(R2 Object)
(R3 Object)
(C1 Object)
(C2 Object)
(C3 Object)

(preconds
 (in R1 1) (in C1 1) (in R1 2) (in C2 2) (in R1 3) (in C3 3)
 (in R2 4) (in C1 4) (in R2 5) (in C2 5) (in R2 6) (in C3 6)
 (in R3 7) (in C1 7) (in R3 X) (in C2 X) (in R3 Y) (in C3 Y)
 (empty X) (empty Y)
)
(effects
 (in R1 1) (in C1 1) (in R1 2) (in C2 2) (in R1 3) (in C3 3)
 (in R2 X) (in C1 X) (in R2 5) (in C2 5) (in R2 6) (in C3 6)
 (in R3 4) (in C1 4) (in R3 Y) (in C2 Y) (in R3 7) (in C3 7)
)
